<?xml version="1.0" encoding="UTF-8"?>
<interface domain="blur-my-shell@aunetx">
  <template class="CustomizeRow" parent="AdwExpanderRow">
    <property name="title" translatable="yes">Customize properties</property>
    <property name="subtitle" translatable="yes">Uses customized blur properties, instead of the ones set in the General page.</property>
    <property name="show-enable-switch">true</property>

    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Sigma</property>
        <property name="subtitle" translatable="yes">The intensity of the blur.</property>
        <property name="activatable-widget">sigma_scale</property>

        <child>
          <object class="GtkScale" id="sigma_scale">
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="width-request">200px</property>
            <property name="draw-value">true</property>
            <property name="value-pos">right</property>
            <property name="orientation">horizontal</property>
            <property name="digits">0</property>
            <property name="adjustment">sigma</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow">
        <property name="title" translatable="yes">Brightness</property>
        <property name="subtitle" translatable="yes">The brightness of the blur effect, a high value might make the text harder to read.</property>
        <property name="activatable-widget">brightness_scale</property>

        <child>
          <object class="GtkScale" id="brightness_scale">
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="width-request">200px</property>
            <property name="draw-value">true</property>
            <property name="value-pos">right</property>
            <property name="orientation">horizontal</property>
            <property name="digits">2</property>
            <property name="adjustment">brightness</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="color_row">
        <property name="title" translatable="yes">Color</property>
        <property name="subtitle" translatable="yes">Changes the color of the blur. The opacity of the color controls how much it is blended into the blur effect.</property>
        <property name="activatable-widget">color</property>

        <child>
          <object class="GtkColorButton" id="color">
            <property name="valign">center</property>
            <property name="hexpand">false</property>
            <property name="width-request">70px</property>
            <property name="height-request">45px</property>
            <property name="show-editor">true</property>
            <property name="use-alpha">true</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="noise_amount_row">
        <property name="title" translatable="yes">Noise amount</property>
        <property name="subtitle" translatable="yes">The amount of noise to add to the blur effect, useful on low-contrast screens or for aesthetic purpose.</property>
        <property name="activatable-widget">noise_amount_scale</property>

        <child>
          <object class="GtkScale" id="noise_amount_scale">
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="width-request">200px</property>
            <property name="draw-value">true</property>
            <property name="value-pos">right</property>
            <property name="orientation">horizontal</property>
            <property name="digits">2</property>
            <property name="adjustment">noise_amount</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="noise_lightness_row">
        <property name="title" translatable="yes">Noise lightness</property>
        <property name="subtitle" translatable="yes">The lightness of the noise added to the blur effect.</property>
        <property name="activatable-widget">noise_lightness_scale</property>

        <child>
          <object class="GtkScale" id="noise_lightness_scale">
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="width-request">200px</property>
            <property name="draw-value">true</property>
            <property name="value-pos">right</property>
            <property name="orientation">horizontal</property>
            <property name="digits">2</property>
            <property name="adjustment">noise_lightness</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="noise_color_notice">
        <property name="title" translatable="yes">Notice</property>
        <property name="subtitle" translatable="yes">Noise and color can't be activated on dynamically blurred components, such as this one.</property>
      </object>
    </child>

  </template>

  <object class="GtkAdjustment" id="sigma">
    <property name="lower">0</property>
    <property name="upper">200</property>
    <property name="step-increment">1</property>
  </object>

  <object class="GtkAdjustment" id="brightness">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>

  <object class="GtkAdjustment" id="noise_amount">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>

  <object class="GtkAdjustment" id="noise_lightness">
    <property name="lower">0.0</property>
    <property name="upper">2.0</property>
    <property name="step-increment">0.01</property>
  </object>
</interface>