<?xml version="1.0" encoding="UTF-8"?>
<interface domain="blur-my-shell@aunetx">
  <template class="Dash" parent="AdwPreferencesPage">
    <property name="name">dash</property>
    <property name="title" translatable="yes">Dash</property>
    <property name="icon-name">dash-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Dash to Dock blur</property>
        <property name="description" translatable="yes">Blur the background of the Dash to Dock extension, if it is used.</property>
        <property name="header-suffix">
          <object class="GtkSwitch" id="blur">
            <property name="valign">center</property>
          </object>
        </property>

        <child>
          <object class="CustomizeRow" id="customize">
            <property name="sensitive" bind-source="blur" bind-property="state" bind-flags="sync-create" />
          </object>
        </child>

        <child>
          <object class="AdwExpanderRow" id="override_background">
            <property name="title" translatable="yes">Override background</property>
            <property name="subtitle" translatable="yes">Makes the background either transparent or semi-transparent, disable this to use Dash to Dock preferences instead.</property>
            <property name="show-enable-switch">true</property>
            <property name="sensitive" bind-source="blur" bind-property="state" bind-flags="sync-create" />

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Background style</property>
                <property name="subtitle" translatable="yes">The transparent/semi-transparent style for the dock background.</property>
                <property name="activatable-widget">style_dash_to_dock</property>

                <child>
                  <object class="GtkDropDown" id="style_dash_to_dock">
                    <property name="valign">center</property>
                    <property name="model">style_dash_to_dock_model</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Disable in overview</property>
            <property name="subtitle" translatable="yes">Disables the blur from Dash to Dock when entering the overview.</property>
            <property name="activatable-widget">unblur_in_overview</property>
            <property name="sensitive" bind-source="blur" bind-property="state" bind-flags="sync-create" />

            <child>
              <object class="GtkSwitch" id="unblur_in_overview">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkStringList" id="style_dash_to_dock_model">
    <items>
      <item translatable="yes">Transparent</item>
      <item translatable="yes">Light</item>
      <item translatable="yes">Dark</item>
    </items>
  </object>
</interface>