<?xml version="1.0" encoding="UTF-8"?>
<interface domain="blur-my-shell@aunetx">
  <template class="General" parent="AdwPreferencesPage">
    <property name="name">general</property>
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">general-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Blur preferences</property>
        <property name="description" translatable="yes">Global blur preferences, used by all components by default.</property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sigma</property>
            <property name="subtitle" translatable="yes">The intensity of the blur.</property>
            <property name="activatable-widget">sigma_scale</property>
            <child>
              <object class="GtkScale" id="sigma_scale">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">200px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">0</property>
                <property name="adjustment">sigma</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Brightness</property>
            <property name="subtitle" translatable="yes">The brightness of the blur effect, a high value might make the text harder to read.</property>
            <property name="activatable-widget">brightness_scale</property>
            <child>
              <object class="GtkScale" id="brightness_scale">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">200px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">brightness</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="color_row">
            <property name="title" translatable="yes">Color</property>
            <property name="subtitle" translatable="yes">Changes the color of the blur. The opacity of the color controls how much it is blended into the blur effect.</property>
            <property name="activatable-widget">color</property>
            <child>
              <object class="GtkColorButton" id="color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="noise_amount_row">
            <property name="title" translatable="yes">Noise amount</property>
            <property name="subtitle" translatable="yes">The amount of noise to add to the blur effect, useful on low-contrast screens or for aesthetic purpose.</property>
            <property name="activatable-widget">noise_amount_scale</property>

            <child>
              <object class="GtkScale" id="noise_amount_scale">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">200px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">noise_amount</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow" id="noise_lightness_row">
            <property name="title" translatable="yes">Noise lightness</property>
            <property name="subtitle" translatable="yes">The lightness of the noise added to the blur effect.</property>
            <property name="activatable-widget">noise_lightness_scale</property>

            <child>
              <object class="GtkScale" id="noise_lightness_scale">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">200px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">noise_lightness</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Performance</property>
        <property name="description" translatable="yes">Various options to tweak the performance.</property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Color and noise effects</property>
            <property name="subtitle" translatable="yes">Globally disables noise and color effects which may improve performance on low-end systems.</property>
            <property name="activatable-widget">color_and_noise</property>
            <child>
              <object class="GtkSwitch" id="color_and_noise">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Hack level</property>
            <property name="subtitle" translatable="yes">Changes the behaviour of the dynamic blur effect.
The default value is highly recommended unless you use application blur, in which case “No artifact” is better.
This option will entirely disable clipped redraws in GNOME shell, and may impact performance significantly but will completely fix the blur effect.</property>
            <property name="activatable-widget">hack_level</property>
            <child>
              <object class="GtkDropDown" id="hack_level">
                <property name="valign">center</property>
                <property name="model">hack_level_model</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Debug</property>
            <property name="subtitle" translatable="yes">Makes the extension verbose in logs, activate when you need to report an issue.</property>
            <property name="activatable-widget">debug</property>
            <child>
              <object class="GtkSwitch" id="debug">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>


    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Reset preferences</property>
        <property name="description" translatable="yes">Resets preferences of Blur my Shell irreversibly.</property>
        <property name="header-suffix">
          <object class="GtkButton" id="reset">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="margin-end">6</property>
                    <property name="icon-name">reset-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Reset</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="circular" />
              <class name="destructive-action" />
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="sigma">
    <property name="lower">0</property>
    <property name="upper">200</property>
    <property name="step-increment">1</property>
  </object>

  <object class="GtkAdjustment" id="brightness">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>

  <object class="GtkAdjustment" id="noise_amount">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>

  <object class="GtkAdjustment" id="noise_lightness">
    <property name="lower">0.0</property>
    <property name="upper">2.0</property>
    <property name="step-increment">0.01</property>
  </object>

  <object class="GtkStringList" id="hack_level_model">
    <items>
      <item translatable="yes">High performances</item>
      <item translatable="yes">Default</item>
      <item translatable="yes">High quality</item>
      <item translatable="yes">No artifact</item>
    </items>
  </object>
</interface>