<?xml version="1.0" encoding="UTF-8"?>
<interface domain="blur-my-shell@aunetx">
  <template class="Other" parent="AdwPreferencesPage">
    <property name="name">other</property>
    <property name="title" translatable="yes">Other</property>
    <property name="icon-name">other-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Performance</property>
        <property name="description" translatable="yes">Various options to tweak the performance.</property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Disable clipped redraws</property>
            <property name="subtitle" translatable="yes">Workaround for black-rectangle artifacts on dynamic blur. Slows down GNOME Shell globally, even when blur is hidden.</property>
            <property name="activatable-widget">disable_clipped_redraws</property>
            <child>
              <object class="GtkSwitch" id="disable_clipped_redraws">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Debug</property>
            <property name="subtitle" translatable="yes">Makes the extension verbose in logs, activate when you need to report an issue.</property>
            <property name="activatable-widget">debug</property>
            <child>
              <object class="GtkSwitch" id="debug">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>


    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Reset preferences</property>
        <property name="description" translatable="yes">Resets preferences of Blur my Shell irreversibly.</property>
        <property name="header-suffix">
          <object class="GtkButton" id="reset">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="margin-end">6</property>
                    <property name="icon-name">reset-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Reset</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="circular" />
              <class name="destructive-action" />
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>

</interface>
