<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="BlurMyShellPrefsWidget" parent="GtkBox">

    <object class="GtkAdjustment" id="brightness_adjustment">
      <property name="upper">1</property>
      <property name="step_increment">1</property>
      <property name="page_increment">10</property>
    </object>
    <object class="GtkAdjustment" id="sigma_adjustment">
      <property name="upper">150</property>
      <property name="step_increment">1</property>
      <property name="page_increment">10</property>
    </object>
    <object class="GtkAdjustment" id="dash_opacity_adjustment">
      <property name="upper">1</property>
      <property name="step_increment">1</property>
      <property name="page_increment">10</property>
    </object>
    <object class="GtkAdjustment" id="appfolder_dialog_opacity_adjustment">
      <property name="upper">1</property>
      <property name="step_increment">1</property>
      <property name="page_increment">10</property>
    </object>

    <child>
      <object class="GtkGrid" id="main_frame">
        <property name="can_focus">0</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">2</property>
        <property name="column_homogeneous">1</property>

        <!--! BLUR PREFERENCES -->

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Brightness</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="brightness_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">brightness_adjustment</property>
            <property name="round_digits">2</property>
            <property name="digits">2</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="brightness_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Sigma</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="sigma_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">sigma_adjustment</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="sigma_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>

        <!--! BLUR SWITCHES !-->

        <child>
          <object class="GtkSeparator">
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Blur</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="row-span">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="blur_dash">
            <property name="label" translatable="yes">dash</property>
            <property name="active">1</property>
            <signal name="toggled" handler="blur_dash_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="blur_panel">
            <property name="label" translatable="yes">panel</property>
            <property name="active">1</property>
            <signal name="toggled" handler="blur_panel_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="blur_lockscreen">
            <property name="label" translatable="yes">lockscreen</property>
            <property name="active">1</property>
            <signal name="toggled" handler="blur_lockscreen_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="blur_overview">
            <property name="label" translatable="yes">overview</property>
            <property name="active">1</property>
            <signal name="toggled" handler="blur_overview_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="blur_applications">
            <property name="label" translatable="yes">applications</property>
            <property name="active">1</property>
            <signal name="toggled" handler="blur_applications_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="blur_appfolders">
            <property name="label" translatable="yes">app folders</property>
            <property name="active">1</property>
            <signal name="toggled" handler="blur_appfolders_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="blur_window_list">
            <property name="label" translatable="yes">window list extension</property>
            <property name="active">1</property>
            <signal name="toggled" handler="blur_window_list_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>

        <!--! HACKS !-->

        <child>
          <object class="GtkSeparator">
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Artefacts hacks
(needs re-enabling extension)</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
              <property name="row-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="hacks_level0">
            <property name="label" translatable="yes">lots of artefacts, good perfs</property>
            <property name="active">0</property>
            <signal name="toggled" handler="hacks_level0_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="hacks_level1">
            <property name="label" translatable="yes">some artefacts, perfs OK+</property>
            <property name="active">1</property>
            <property name="group">hacks_level0</property>
            <signal name="toggled" handler="hacks_level1_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">12</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="hacks_level2">
            <property name="label" translatable="yes">nearly no artefacts, bad perfs</property>
            <property name="active">0</property>
            <property name="group">hacks_level0</property>
            <signal name="toggled" handler="hacks_level2_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">13</property>
            </layout>
          </object>
        </child>

        <!--! OPACITY OPTIONS !-->

        <child>
          <object class="GtkSeparator">
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">14</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Dash opacity</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="dash_opacity_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">dash_opacity_adjustment</property>
            <property name="round_digits">2</property>
            <property name="digits">2</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="dash_opacity_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">15</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Appfolder dialog opacity</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">16</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="appfolder_dialog_opacity_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">appfolder_dialog_opacity_adjustment</property>
            <property name="round_digits">2</property>
            <property name="digits">2</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="appfolder_dialog_opacity_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">16</property>
            </layout>
          </object>
        </child>

        <!--! MISC -->

        <child>
          <object class="GtkSeparator">
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">17</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Static panel blur</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">18</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="static_blur">
            <property name="label" translatable="yes">(refresh by going in/out of overview)</property>
            <property name="active">1</property>
            <signal name="toggled" handler="static_blur_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">18</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Compatibility with hidetopbar</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">19</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="hidetopbar">
            <property name="active">1</property>
            <property name="label" translatable="yes">(do not disable blur in overview, best with static-blur)</property>
            <signal name="toggled" handler="hidetopbar_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">19</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Debug mode</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">20</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="debug_mode">
            <property name="label" translatable="yes">(adds some logs, useful when reporting an issue)</property>
            <property name="active">1</property>
            <signal name="toggled" handler="debug_mode_toggled" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">20</property>
            </layout>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
