<?xml version="1.0" encoding="UTF-8"?>
<interface domain="blur-my-shell@aunetx">
  <template class="PipelineGroup" parent="AdwPreferencesGroup">
    <child>
      <object class="AdwEntryRow" id="title">
        <property name="title" translatable="yes">Pipeline name</property>
      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="effects_description_row">
        <property name="activatable-widget">manage_effects</property>

        <child>
          <object class="GtkButton" id="manage_effects">
            <property name="valign">center</property>
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">edit-row-symbolic</property>
                <property name="label" translatable="yes">Manage effects</property>
                <property name="use-underline">True</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>